# MongoDB connection
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=dynabase
# OIDC / Keycloak
# Keycloak OIDC Auth
quarkus.oidc.auth-server-url=http://localhost:8180/realms/dynabase
quarkus.oidc.client-id=dynabase-frontend
quarkus.oidc.application-type=web-app
# quarkus.oidc.authentication.redirect-path=/admin
quarkus.oidc.roles.role-claim-path=groups
# Optional: Enable Dev Services for Mongo (for easy local dev)
quarkus.mongodb.devservices.enabled=true
# HTTP config
quarkus.http.port=8081
